# distributed-observability-project-spring

./: .gitignore  alertmanager.yml  alerts.yml  docker-compose.yml  filebeat.yml  logstash.conf  otel-collector-config.yaml  pom.xml  prometheus.yml
service-1/: pom.xml
service-1/src/main/java/com/example/tracing/service1/: DemoApplication1.java
service-1/src/main/java/com/example/tracing/service1/client/: Service3Client.java
service-1/src/main/java/com/example/tracing/service1/controller/: TracingController.java
service-1/src/main/java/com/example/tracing/service1/core/: Order.java  OrderRequest.java  User.java
service-1/src/main/java/com/example/tracing/service1/mdc/: TraceMdcFilter.java
service-1/src/main/java/com/example/tracing/service1/repository/: OrderRepository.java  UserRepository.java
service-1/src/main/resources/: application.yaml  logback.xml
service-2/: pom.xml
service-2/src/main/java/com/example/tracing/service2/: DemoApplication2.java
service-2/src/main/java/com/example/tracing/service2/client/: Service4Client.java
service-2/src/main/java/com/example/tracing/service2/controller/: TracingController.java
service-2/src/main/java/com/example/tracing/service2/core/: Order.java  OrderRequest.java  User.java
service-2/src/main/java/com/example/tracing/service2/mdc/: TraceMdcFilter.java
service-2/src/main/java/com/example/tracing/service2/repository/: OrderRepository.java  UserRepository.java
service-2/src/main/resources/: application.yaml  logback.xml
